@use "./fonts" as *;
@use "./utilities" as *;
@use "./base" as *;

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #121212;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  -webkit-transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  -moz-transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  -ms-transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  -o-transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

header {
  nav {
    font-family: $font1 !important;
    padding-top: 1.2rem !important;
    padding-bottom: 1.2rem !important;
    z-index: 2;
    @media (max-width: 767px) {
      padding-top: 5px !important;
      padding-bottom: 5px !important;
    }

    a {
      color: #fff !important;
      img {
        width: 65px;
        @media (max-width: 767px) {
          width: 58px !important;
        }
      }
    }

    color: #fff;
    background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.01),
        rgba(255, 255, 255, 0.01)
      ),
      linear-gradient(
        107.02deg,
        rgba(19, 19, 19, 0.22) 12.09%,
        rgba(68, 67, 67, 0.22) 49.53%,
        rgba(0, 0, 0, 0.22) 89.26%
      );
    /* Glass effect 2 */

    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.11),
      0px 2px 16px 18px rgba(0, 0, 0, 0.02);
    backdrop-filter: blur(35px);

    ul {
      a {
        font-size: 1.2rem;
      }
    }
  }
  button.navbar-toggler {
    color: #fff;
    font-size: 40px;
    z-index: 1;
  }
}

.banner {
  .banner-section {
    position: relative;
    overflow: hidden;
    // &::before {
    //   position: absolute;
    //   content: "";
    //   top: -180px;
    //   right: 364px;
    //   width: 250px;
    //   height: 145%;
    //   border: white 1px solid;
    //   transform: rotate(35deg);
    //   -webkit-transform: rotate(35deg);
    //   -moz-transform: rotate(35deg);
    //   -ms-transform: rotate(35deg);
    //   -o-transform: rotate(35deg);
    //   z-index: 0;
    // }
    // &::after {
    //   position: absolute;
    //   content: "";
    //   top: -180px;
    //   right: 364px;
    //   width: 250px;
    //   height: 145%;
    //   border: white 1px solid;
    //   transform: rotate(-35deg);
    //   -webkit-transform: rotate(-35deg);
    //   -moz-transform: rotate(-35deg);
    //   -ms-transform: rotate(-35deg);
    //   -o-transform: rotate(-35deg);
    //   z-index: 0;
    // }
    background: url("../images/X.png") no-repeat right;

    .inner-banner-div {
      z-index: 1;
      padding-bottom: 150px;
      padding-top: 100px;
      color: #fff;

      .banner-img {
        background-size: cover;
        height: 450px;
        width: 100%;
        padding: 90px 65px;

        p {
          font-family: $font2;
          font-size: 60px;
          font-weight: 100;
          line-height: 84px;
          letter-spacing: 1px;
          max-width: 600px;
          text-align: left;
          text-transform: uppercase;

          strong {
            font-weight: 100;
            color: yellow;
          }
        }
        small {
          max-width: 600px;
          margin-bottom: 30px;
          font-family: $font1;
          font-size: 18px;
          font-weight: 400;
          line-height: 28px;
        }
      }

      .text-div {
        padding: 50px 75px;
        background: rgba(72, 72, 72, 0.2);
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
      }
    }
  }
}

.toggle {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 0.01)), linear-gradient(107.02deg, rgba(19, 19, 19, 0.22) 12.09%, rgba(68, 67, 67, 0.22) 49.53%, rgba(0, 0, 0, 0.22) 89.26%) !important;
  backdrop-filter: blur(35px) !important;
  box-shadow: 0px 0px 8px rgb(0 0 0 / 11%), 0px 2px 16px 18px rgb(0 0 0 / 2%) !important;
}

.section-2 {
  background-image: linear-gradient(
      (
        rgba(0, 0, 0, 0.055) 0%,
        rgba(0, 0, 0, 0.132) 59%,
        rgba(0, 0, 0, 0.154) 100%
      )
    ),
    url("../images/about.png");
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 330px;

  .inner-div {
    // background: linear-gradient(
    //   to left,
    //   #121212 28px,
    //   rgba(255, 0, 0, 0.032) 77%,
    //   #121212
    // );
    padding-top: 50px;
    padding-bottom: 50px;
    color: #ececec;
    h2 {
      visibility: hidden;
      margin-bottom: 15px !important;
      max-width: 1000px;
      margin: auto;
      font-family: $font2;
      font-size: 36px;
      font-weight: 100;
      line-height: 50px;
      letter-spacing: 0px;
      text-align: center;
    }

    p.p {
      visibility: hidden;
      font-family: $font1;
      max-width: 500px;
      font-size: 18px;
      font-weight: 100;
      line-height: 32px;
      letter-spacing: 0.10000000149011612px;
      margin: auto;
      padding-bottom: 200px;
      text-align: center;
    }

    .works {
      display: grid;
      color: #ececec;
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: -300px;
      width: 100%;
      background: rgba(17, 17, 17, 0.8);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      border-radius: 6px;
      backdrop-filter: blur(40px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: 65px 45px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      -ms-border-radius: 6px;
      -o-border-radius: 6px;
      span {
        font-family: $font2;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0em;
        text-align: left;
        color: #b6b6b6;
        text-transform: uppercase;
        margin-bottom: 20px;
      }
      p.para {
        font-family: $font1;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0em;
        text-align: left;
      }
      p {
        max-width: 500px;
        //styleName: H3/Regular;
        font-family: $font2;
        font-size: 28px;
        font-weight: 100;
        line-height: 45px;
        letter-spacing: 0em;
        text-align: left;
      }

      .right-div {
        color: #fff;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        .high {
          p {
            font-family: $font1;
            font-size: 16px;
            font-weight: 100;
            line-height: 28px;
            letter-spacing: 0.10000000149011612px;
            padding: 20px;
            text-align: left;
            border-radius: 6px;
            max-width: 100%;
            margin-bottom: 0px;
          }

          border: 1px solid transparent;
          border-image: linear-gradient(45deg, #ffce07, #f01e50, #3cc8e6);
          border-image-slice: 1;

          &:last-child {
            grid-column: 1 / 3;
          }
          transition: cubic-bezier(0.075, 0.82, 0.165, 1);
          &:hover{
            background-image: linear-gradient(
              to right bottom,
              #cb980b,
              #d08212,
              #d26c1f,
              #cf552b,
              #c93e37,
              #c93556,
              #bf3872,
              #ac438b,
              #8a61af,
              #5d78bf,
              #3789bc,
              #3b95ae
            );
          }
        }
      }
    }
  }
}

.section-3 {
  color: #fff;

  .inner-div {
    padding: 80px 60px 40px;
    background: no-repeat;
    background-size: cover;
    background-image: linear-gradient(
        (rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 59%, rgba(0, 0, 0, 0.5) 100%)
      ),
      url("../images/img2.jfif");

    p {
      color: #b6b6b6;
      margin-bottom: 100px;
      max-width: 600px;
    }

    ul {
      padding-left: 0px;

      li {
        text-transform: uppercase;
        font-size: 25px;
        margin-bottom: 30px;
        a {
          text-decoration: none;
          color: #fff;
        }
        i {
          margin-left: 20px;
          font-size: 20px;
          color: #e5e5ea;
          transform: rotate(90deg);
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          -o-transform: rotate(90deg);
        }
      }
    }
  }
}

.new_services_section{
  h2{
    font-family: $font2;
    font-size: 48px;
    font-weight: 100;
    line-height: 67px;
    letter-spacing: 0px;
    text-align: center;
    @media(max-width: 767px) {
      font-size: 35px;
    }
  }
  .box{
    padding: 20px;
    background-color: rgba(0, 0, 0, 0);
    box-shadow: rgb(248 248 248 / 76%) 0px 2px 8px 0px;
    border-radius: 8px;
    display: block;
    text-decoration: none;
    cursor: pointer;
    margin: 20px;
    img{
      width: 100%;
    border-radius: 8px;
     object-fit: cover;
      height: 200px;
      margin: auto;
    }
    .box_content{
      color: #ffffff;
      text-align: center;
      margin: 15px 0px 0px;
      font-size: 20px;
      font-weight: 600;
      text-transform: capitalize;
    }
  }
}

.section-4 {
  .container {
    text-align: center;
    .inner {
      color: #fff;
      a {
        text-decoration: none;
        color: #fff;
      }
      h2 {
        font-family: $font2;
        font-size: 48px;
        font-weight: 100;
        line-height: 67px;
        letter-spacing: 0px;
      }

      p {
        color: #848484;
        max-width: 500px;
        margin: 20px auto;
      }

      i {
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
      }
    }
    .tab-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 50px 0px;
      ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 150px;
        border-bottom: none;
        .nav-link {
          font-family: $font2;
          font-size: 40px;
          font-weight: 300;
          line-height: 56px;
          letter-spacing: 0px;
          text-align: left;
          color: #fff;
          display: flex;
          align-items: center;
          gap: 20px;
          &:hover {
            border-color: transparent !important;
          }
          span {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: block;
            background: linear-gradient(
              158deg,
              rgb(255, 206, 7) 0%,
              rgb(240, 30, 80) 53%,
              rgb(60, 200, 230) 100%
            );
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        .nav-link.active {
          background-color: transparent !important;
          border: none;
        }
      }
      .tab-content {
        .tab-pane {
          .inner {
            float: left;
            display: flex;
            flex-direction: column;
            gap: 20px;
            img {
              width: 125px;
            }
            p {
              font-family: $font1;
              font-size: 18px;
              font-weight: 400;
              line-height: 32px;
              letter-spacing: 0px;
              text-align: left;
              color: #fff;
            }
          }
        }
      }
    }
  }
}

.section-5 {
  padding: 100px 80px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background: url("../images/Mask group.png") no-repeat;
  background-size: cover;

  .inner-div {
    color: #fff;
    // max-width: 1000px;
    grid-column: 1/4;
    h2 {
      font-family: $font2;
      font-size: 48px;
      font-weight: 100;
      line-height: 48px;
      letter-spacing: 1px;
      text-align: left;
    }

    ul {
      padding-left: 0px;
      display: flex;
      gap: 20px;
      margin: 30px 0px;
      li {
        list-style: none;
        .heading {
          font-family: $font1;
          font-size: 24px;
          font-weight: 400;
          line-height: 32px;
          letter-spacing: 0px;
          text-align: left;
        }
        .para {
          font-family: $font1;
          font-size: 18px;
          font-weight: 400;
          line-height: 32px;
          letter-spacing: 0px;
          text-align: left;
        }
      }
    }

    p {
      color: #e5e5ea;
      font-family: $font1;
      margin: 30px 0px;
    }

    a {
      font-family: $font1;
      font-size: 15px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 1px;
      text-align: left;
      color: #fff;
      text-decoration: none;

      i {
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
      }
    }
  }
}

.section-6 {
  .inner-div {
    padding: 60px 0px;

    h2 {
      font-family: $font2;
      font-size: 48px;
      font-weight: 100;
      line-height: 67px;
      letter-spacing: 0px;
      text-align: center;
      color: #fff;
    }

    p.p3 {
      font-family: $font1;
      font-size: 18px;
      font-weight: 400;
      line-height: 32px;
      letter-spacing: 0px;
      text-align: center;
      max-width: 600px;
      margin: 30px auto;
      color: #8e8e93;
    }

    .blog-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      .card {
        margin: 0px 10px;
        background-color: #18181a !important;

        img {
          width: 100%;
          height: 280px;
          object-fit: cover;
        }

        border-radius: 6px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        overflow: hidden;
        color: #fff;

        .card-body {
          padding: 1.5rem;

          span {
            //styleName: Overline/Regular;
            font-family: $font1;
            font-size: 16px;
            font-weight: 100;
            text-align: left;
            color: rgb(255, 238, 0);
          }

          p {
            font-family: $font2;
            font-size: 20px;
            font-weight: 100;
            line-height: 40px;
            letter-spacing: 1px;
            text-align: left;
          }

          a {
            font-family: $font1;
            font-size: 15px;
            color: #fff;
            text-decoration: none;

            i {
              transform: rotate(90deg);
              -webkit-transform: rotate(90deg);
              -moz-transform: rotate(90deg);
              -ms-transform: rotate(90deg);
              -o-transform: rotate(90deg);
            }
          }
        }
      }
    }
  }
}

.section-7 {
  background-color: #000;

  .contact-info {
    color: #fff;
    padding: 80px 60px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    h2 {
      font-family: $font2;
      font-size: 34px;
    }

    p {
      font-family: $font1;
      font-size: 18px;
    }
    .c-btn {
      width: fit-content;
      a {
        text-decoration: none;
        color: #fff;
      }
    }
  }

  .contact-form {
    padding: 60px;
    // background-color: #202020;
    height: 100%;
    display: flex;
    align-items: center;
    // h2 {
    //   font-family: $font2;
    //   font-size: 28px;
    //   line-height: 40px;
    //   color: #f2f2f7;
    //   margin-bottom: 40px;
    // }

    // form {
    //   label {
    //     font-family: $font1;
    //     font-size: 18px;
    //     color: #f2f2f7;
    //   }

    //   input,
    //   select {
    //     background: #202020;
    //     padding: 1.2rem 1rem;
    //     color: #fff;
    //   }

    //   textarea {
    //     color: #fff;
    //     background: #202020;
    //   }

    //   button {
    //     font-family: $font1;
    //     font-size: 15px;
    //     background: #ee2351;
    //     padding: 18px 40px;
    //     border-radius: 50px;
    //     border: none;
    //   }
    // }
  }
}

footer {
  padding: 100px 0px;
  color: #f2f2f7;

  .footer-info {
    display: flex;
    flex-direction: column;
    gap: 30px;

    img {
      width: 60px;
    }

    p {
      font-family: $font2;
      font-size: 20px;
      line-height: 28px;
    }
  }
  a {
    text-decoration: none;
    color: #f2f2f7;
    &:hover {
      color: #fff;
    }
  }
  .quick-link {
    font-family: $font1;
    font-size: 16px;
    line-height: 19px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .left-quick-link {
      p {
        width: fit-content;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          left: 0px;
          bottom: -15px;
          width: 100%;
          height: 2px;
          background-color: #ee2351;
        }
      }

      ul {
        padding: 20px 20px 20px 0px;

        li {
          list-style: none;
          margin-bottom: 30px;
        }
      }
    }
  }
}

// service page

.services__page {
  .hero-section {
    background-image: url("../images/img1.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 600px;
    color: #fff;
    padding: 100px;

    .inner-div {
      max-width: 400px;

      h2 {
        font-family: $font2;
        font-size: 70px;
        font-weight: 400;
        line-height: 84px;
      }

      p {
        font-family: $font1;
        font-size: 18px;
        font-weight: 400;
        line-height: 29px;
      }
    }
  }

  .wrapper {
    margin-top: -150px;

    .element {
      padding: 90px;
      color: #fff;

      h3,
      p {
        max-width: 600px;
      }

      h3 {
        font-family: $font2;
        font-size: 28px;
        font-weight: 400;
        line-height: 39px;

        i {
          transform: rotate(90deg);
        }
      }

      p {
        font-family: $font1;
        font-size: 18px;
        font-weight: 400;
        line-height: 32px;
      }
    }
    .element.ev {
      background: radial-gradient(
          50% 50% at 50% 50%,
          rgba(0, 0, 0, 0.48) 0%,
          rgba(0, 0, 0, 0.8) 100%
        ),
        url("../images/events.jpg") no-repeat;
      background-size: cover;
    }
    .element.vd {
      background: radial-gradient(
          50% 50% at 50% 50%,
          rgba(0, 0, 0, 0.48) 0%,
          rgba(0, 0, 0, 0.8) 100%
        ),
        url("../images/video.jpg") no-repeat;
      background-size: cover;
    }
    .element.cc {
      background: radial-gradient(
          50% 50% at 50% 50%,
          rgba(0, 0, 0, 0.48) 0%,
          rgba(0, 0, 0, 0.8) 100%
        ),
        url("../images/cc.jpg") no-repeat;
      background-size: cover;
    }
    .element.ma {
      background: radial-gradient(
          50% 50% at 50% 50%,
          rgba(0, 0, 0, 0.48) 0%,
          rgba(0, 0, 0, 0.8) 100%
        ),
        url("../images/ma.jpg") no-repeat;
      background-size: cover;
    }
  }

  .highlighted-section {
    background-image: url("../images/Frame 122.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px;
    color: #fff;

    .inner-div {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        linear-gradient(
          107.02deg,
          rgba(19, 19, 19, 0.32) 12.09%,
          rgba(68, 67, 67, 0.32) 49.53%,
          rgba(0, 0, 0, 0.32) 89.26%
        );
      padding: 60px 20px 10px 20px;

      .left {
        p {
          font-family: $font2;
          font-size: 34px;
          font-weight: 100;
          line-height: 54px;
          color: #f2f2f7;
        }
      }

      .right {
        .mb-3 {
          flex-grow: 1;

          input {
            background-color: #121212;
            color: #fff;
            padding: 1.2rem 1rem;
            border: none;
          }
        }

        .btn {
          border: none;
          border-radius: 50px;
          padding: 14px 40px;
          background: #ee2351;
          color: #fff;
        }

        p {
          font-family: $font1;
          font-size: 15px;
          font-weight: 400;
          line-height: 24px;
          color: #8e8e93;
        }
      }
    }
  }
}

.common-banner {
  padding: 100px;
  margin-top: 100px;
  height: 350px;
  width: 100%;
  color: #fff;

  h2 {
    font-family: $font2;
    font-size: 70px;
    font-weight: 100;
    text-transform: uppercase;
    line-height: 84px;
    max-width: 500px;
  }
}

.line {
  border-bottom: solid 1px #292929;
  margin-bottom: 60px;
}

.common-banner.evtP {
  background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(0, 0, 0, 0.48) 0%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    url("../images/events.jpg") no-repeat;
  background-size: cover;
}
.common-banner.marketing {
  background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(0, 0, 0, 0.48) 0%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    url("../images/ma.jpg") no-repeat;
  background-size: cover;
}
.common-banner.cc {
  background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(0, 0, 0, 0.48) 0%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    url("../images/cc.jpg") no-repeat;
  background-size: cover;
}
.common-banner.vp {
  background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(0, 0, 0, 0.48) 0%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    url("../images/video.jpg") no-repeat;
  background-size: cover;
}

.common-text {
  padding-top: 60px;
  padding-bottom: 60px;
  color: #b6b6b6;

  .left {
    p {
      font-family: $font2;
      font-size: 70px;
      font-weight: 400;
      line-height: 84px;
      letter-spacing: 0em;
      text-align: left;
    }
  }

  .right {
    p {
      font-family: $font1;
      font-size: 28px;
      font-weight: 400;
      line-height: 45px;
      letter-spacing: 0em;
      text-align: left;
    }
  }
}

.common-para {
  p {
    font-family: $font2;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.10000000149011612px;
    text-align: left;
    color: #b6b6b6;
    max-width: 800px;
  }
  ul {
    padding-left: 0px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    li {
      list-style: none;
      padding: 10px 20px;
      background-color: #2a2a2a;
      color: #fff;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
    }
  }
}

.row.animi {
  gap: 20px;
  justify-content: center;
  .animation-div {
    padding: 1px;
    width: 220px;
    height: 250px;
    background: rgb(255, 206, 7);
    border-radius: 8px;
    background: linear-gradient(
      158deg,
      rgba(255, 206, 7, 1) 0%,
      rgba(240, 30, 80, 1) 53%,
      rgba(60, 200, 230, 1) 100%
    );
    .inner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 10px 20px;
      border-radius: 8px;
      background-color: #2a2a2a;
      .color {
        img{
          width: 60px;
          height: 60px;
          object-fit: contain;
        }
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        // background: linear-gradient(
        //   158deg,
        //   rgba(255, 206, 7, 1) 0%,
        //   rgba(240, 30, 80, 1) 53%,
        //   rgba(60, 200, 230, 1) 100%
        // );
      }
      .text {
        font-family: $font2;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: center;
      }
    }
  }
}

.design-1 {
  color: #f2f2f7;
  font-weight: 100;

  h3 {
    font-family: $font2;
    font-size: 34px;
    line-height: 54px;
    font-weight: 100;
  }

  .row {
    height: 500px;
    background-size: cover !important;

    .right {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        linear-gradient(
          107.02deg,
          rgba(19, 19, 19, 0.32) 12.09%,
          rgba(68, 67, 67, 0.32) 49.53%,
          rgba(0, 0, 0, 0.32) 89.26%
        );
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.11),
        0px 2px 16px 18px rgba(0, 0, 0, 0.02);
      backdrop-filter: blur(35px);
      padding: 60px 40px;

      p {
        font-family: $font2;
        font-size: 34px;
        line-height: 54px;
      }

      li {
        font-family: $font2;
        font-size: 20px;
        line-height: 38px;
        margin-bottom: 20px;
      }
    }
  }
  .row.evt1 {
    background: url("../images/evt1.jpg") no-repeat, #202020;
  }
  .row.evt2 {
    background: url("../images/evt2.jpg") no-repeat, #202020;
  }
  .row.evt3 {
    background: url("../images/evt3.jpg") no-repeat, #202020;
  }
}

.common-cta {
  background-color: #2a2a2a;
  padding: 50px 250px;
  margin-top: 60px;
  text-align: center;

  h4 {
    font-family: $font2;
    font-size: 34px;
    font-weight: 400;
    line-height: 54px;
    color: #f2f2f7;
  }

  p {
    font-family: $font2;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    color: #b6b6b6;
  }

  .btn {
    padding: 18px 40px;
    background-color: #ee2351;
    color: #fff;
    border-radius: 50px;
    a {
      text-decoration: none;
      color: #fff;
    }
  }
}

.design-2 {
  color: #f2f2f7;

  h2 {
    font-weight: 100;
    margin-bottom: 30px;
  }

  .img-div {
    height: 350px;
    border-radius: 6px;
    margin-bottom: 25px;
    background-size: cover !important;

    .text-div {
      padding: 40px 20px;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        linear-gradient(
          107.02deg,
          rgba(19, 19, 19, 0.32) 12.09%,
          rgba(68, 67, 67, 0.32) 49.53%,
          rgba(0, 0, 0, 0.32) 89.26%
        );
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.11),
        0px 2px 16px 18px rgba(0, 0, 0, 0.02);
      backdrop-filter: blur(35px);
      width: 100%;
      font-family: $font2;
      font-size: 28px;
      font-weight: 100;
      line-height: 45px;
    }
  }
  .img-div.vd2 {
    background: url("../images/women.jpg"), #202020;
  }
  .img-div.vd1 {
    background: url("../images/b-women.jpg"), #202020;
  }
  .img-div.creative {
    background: url("../images/pawn.jpg"), #202020;
  }
  .img-div.social {
    background: url("../images/social.jpg"), #202020;
  }
  .img-div.brand {
    background: url("../images/brand.jpg"), #202020;
  }
  .img-div.pr {
    background: url("../images/pr.jpg"), #202020;
  }
  .img-div.digital {
    background: url("../images/digital.jpg"), #202020;
  }
  .img-div.m1 {
    background: url("../images/m1.jpg"), #202020;
  }
  .img-div.m2 {
    background: url("../images/m2.jpg"), #202020;
  }
  .img-div.m3 {
    background: url("../images/m3.jpg"), #202020;
  }
}

.contact__page {
  .hero {
    padding: 150px 0px 400px;

    h2 {
      font-family: $font2;
      color: #fff;
      font-size: 70px;
      font-weight: 100;
      line-height: 84px;
    }

    p {
      font-family: $font1;
      font-size: 18px;
      font-weight: 100;
      line-height: 32px;
      color: #b6b6b6;
    }

    .inner {
      p {
        font-family: $font2;
        font-size: 24px;
        font-weight: 100;
        line-height: 38px;
        a {
          color: #b6b6b6;
        }
      }
    }
  }

  .form-background {
    padding: 100px 180px;
    background: url("../images/img1.png") no-repeat;
    background-size: cover;

    .form-wrapper {
      padding: 50px;
      background-color: #202020;
      margin-top: -400px;

      .inner-hero {
        .left {
          h3 {
            font-family: $font2;
            font-size: 28px;
            font-weight: 400;
            line-height: 45px;
            color: #fff;
          }

          p {
            font-family: $font1;
            color: #b6b6b6;
            font-size: 18px;
            font-weight: 400;
            line-height: 32px;
          }
        }

        .right {
          img {
            width: 200px;
            height: 160px;
            padding: 35px;
          }
        }
      }

      p,
      .form-heading {
        font-family: $font2;
        font-size: 20px;
        font-weight: 100;
        color: #f2f2f7;
        margin-bottom: 30px;
      }

      form {
        color: #aeaeb2;

        input,
        select {
          padding: 1.1rem 1rem;
          background-color: transparent;
          border: solid 1px #aeaeb2;
          color: #aeaeb2;

          &::placeholder {
            color: #aeaeb2;
          }

          &:focus {
            box-shadow: none;
          }
        }

        select > option {
          background-color: #2a2a2a;
        }

        .btn {
          background-color: #ee2351;
          padding: 18px 40px;
          border-radius: 50px;
          color: #fff;
          border: none;
        }
      }
    }

    .last-heading {
      font-family: $font2;
      font-size: 34px;
      font-weight: 100;
      line-height: 54px;
      color: #fff;
      margin: 50px 20px 0px;
      text-align: center;
    }
  }
}

.blog__page {
  padding-top: 150px;
  .line {
    color: #8e8e93;
    font-family: $font1;
    font-size: 18px;
    font-weight: 100;
    line-height: 32px;

    .cat {
      color: green;
    }

    .bf {
      position: relative;
      padding-left: 20px;

      &::before {
        position: absolute;
        content: "";
        top: 10px;
        left: 6px;
        width: 3px;
        border-radius: 50px;
        height: 3px;
        background-color: #b6b6b6;
      }
    }
  }
  .banner {
    h2 {
      font-family: $font2;
      font-size: 40px;
      font-weight: 400;
      line-height: 48px;
      color: #fff;
    }
  }

  .content {
    padding: 30px 0px;
    h2{
      color: #fff;
    }
    .author {
      margin-bottom: 20px;

      img {
        width: 40px;
        height: 40px;
        border-radius: 50px;
      }

      p {
        strong {
          font-family: $font1;
          font-size: 18px;
          font-weight: 600;
          line-height: 28px;
        }

        color: #fff;

        small {
          font-family: $font1;
          font-size: 15px;
          font-weight: 100;
          line-height: 24px;
        }
      }
    }

    p {
      font-family: $font1;
      font-size: 18px;
      font-weight: 400;
      line-height: 32px;
      color: #fff;
    }

    img {
      width: 100%;
      height: 400px;
    }
  }
  .side {
    border-left: solid 1px;
  }
  .side-bar {
    .heading {
      font-family: $font2;
      font-size: 24px;
      font-weight: 100;
      line-height: 38px;
      position: relative;
      color: #fff;
      margin-bottom: 30px;
      &::before {
        content: "";
        position: absolute;
        width: 90px;
        height: 2px;
        left: 0px;
        bottom: -20px;
        background: linear-gradient(
          137.95deg,
          #ffce07 -2.86%,
          #f01e50 50.55%,
          #3cc8e6 102.86%
        );
      }
    }
    .line {
      font-size: 13px;
      margin-bottom: 0px;
    }
    li {
      list-style: none;
      padding: 20px 0px;
      border-bottom: solid 1px;
      &:last-child {
        border: none;
      }
      .b-head {
        font-family: $font2;
        font-size: 20px;
        font-weight: 400;
        line-height: 32px;
        color: #f2f2f7;
        margin-bottom: 10px;
      }
      a {
        font-family: $font1;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
        color: #8e8e93;
        text-decoration: none;
        i {
          transform: rotate(90deg);
        }
      }
    }
  }
}

.about__us {
  .top {
    padding-top: 140px;
    padding-bottom: 80px;
    font-family: $font2;
    color: #fff;
    font-weight: 100;
    h2 {
      font-size: 70px;
      font-weight: 100;
      line-height: 84px;
    }
    span {
      font-size: 20px;
      line-height: 32px;
      display: block;
      color: #8e8e93;
    }
    p {
      font-size: 24px;
      line-height: 38px;
    }
    img {
      width: 100%;
    }
  }
  .highlighted-section {
    background: url("../images/img1.png") no-repeat center;
    background-size: cover;
    padding: 80px 60px 60px 60px;
    .inner-div {
      background: rgba(0, 0, 0, 0.7);
      padding: 70px;
      max-width: 1000px;
      margin: auto;
      p {
        text-align: center;
        color: #fff;
        &:first-child {
          font-family: $font2;
          font-size: 28px;
          font-weight: 100;
          line-height: 45px;
        }
      }
    }
  }
  .third {
    h3 {
      color: #fff;
      font-family: $font2;
      font-size: 34px;
      font-weight: 100;
      line-height: 54px;
      margin-bottom: 30px;
    }
    img {
      width: 100%;
    }
  }
  .bottom {
    color: #fff;
    font-family: $font1;
    font-size: 18px;
    line-height: 32px;
    h4 {
      font-size: 18px;
      font-weight: 100;
      line-height: 32px;
    }
    li {
      font-size: 24px;
      font-weight: 100;
      color: #f2f2f7;
    }
    img {
      width: 100%;
    }
  }
}

// envents page
.container.uniq {
  padding: 90px 50px;
  border: solid 1px #363636;
  border-radius: 8px;
  background-color: #2a2a2a;
  img.side-img {
    width: 80px;
    height: 80px;
    object-fit: contain;
  }
  .heading {
    font-family: $font2;
    font-size: 24px;
    font-weight: 300;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
  }
  .box-container {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    .boxes {
      display: flex;
      gap: 20px;
      align-items: center;
      padding: 15px 20px;
      border: solid 1px #363636;
      img {
        width: 20px;
        height: 20px;
      }
      p {
        margin-bottom: 0px;
        color: #fff;
        font-family: $font2;
        font-size: 16px;
        font-weight: 400;
        line-height: 35px;
        letter-spacing: 0em;
        text-align: left;
      }
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
    }
  }
}

.navbar-collapse.show {
  height: 100vh;
}

textarea{
  &::placeholder{
    color: #fff;

  }
}

@media (max-width: 767px) {
  .banner {
    .banner-section {
      .inner-banner-div {
        height: 100vh;
        .banner-img {
          small {
            font-size: 15px;
          }
          height: 380px;
          padding: 50px 10px;

          p {
            font-size: 45px !important;
            line-height: 50px;
          }
        }

        .text-div {
          padding: 50px 30px;

          p {
            margin-bottom: 20px;
          }
        }
      }
    }
  }

  .section-2 {
    .inner-div {
      padding: 20px 0px;

      h2 {
        font-size: 24px;
        line-height: 32px;
        display: none;
      }

      p.p {
        font-size: 16px;
        line-height: 20px;
        padding-bottom: 30px;
      }

      .works {
        display: block;
        padding: 25px;
        margin-top: 50px;

        p.p2 {
          font-size: 20px;
          line-height: 28px;
        }

        .right-div {
          display: block;

          .high {
            margin-bottom: 20px;
          }
        }
      }
    }
  }

  .section-3 {
    .inner-div {
      padding: 20px;

      p {
        margin-bottom: 100px;
      }

      ul {
        li {
          font-size: 16px;

          i {
            font-size: 12px;
          }
        }
      }
    }
  }

  .section-4 {
    .container {
      display: block;

      .inner {
        h2 {
          font-size: 24px;
          line-height: 28px;
        }
      }
      .tab-container {
        display: flex;
        flex-direction: column;
        ul {
          margin: 20px 0px 20px 0px;
          .nav-link {
            font-size: 25px;
            span {
              width: 35px;
              height: 35px;
            }
          }
        }
      }
    }
  }

  .section-5 {
    padding: 35px 20px;
    display: block;

    .inner-div {
      h2 {
        font-size: 24px;
        line-height: 28px;
      }
      ul {
        flex-direction: column;
        gap: 20px;
      }
    }
  }

  .section-6 {
    .inner-div {
      h2 {
        font-size: 28px;
        line-height: 32px;
      }

      .blog-list {
        display: block;

        .card {
          margin-bottom: 20px;
        }
      }
    }
  }

  .section-7 {
    .contact-info,
    .contact-form {
      gap: 10px;
      padding: 20px;
      img {
        width: 100%;
      }
    }

    h2 {
      margin-bottom: 20px;
    }
  }

  footer {
    padding: 100px 0px 0px;
  }

  .services__page {
    .hero-section {
      padding: 20px;

      .inner-div {
        h2 {
          font-size: 48px;
        }
      }
    }

    .wrapper {
      .element {
        padding: 25px;

        h3 {
          font-size: 24px;
        }
      }
    }

    .highlighted-section {
      padding: 20px 10px;

      .inner-div {
        padding: 20px;

        .left {
          p {
            font-size: 22px;
            line-height: 34px;
          }
        }
      }
    }
  }

  .common-banner {
    padding: 20px;
    margin-top: 0px;
    h2 {
      font-size: 38px;
    }
  }

  .common-text {
    padding-bottom: 30px;
  }

  .design-1 {
    padding: 20px;

    h3 {
      font-size: 24px;
    }

    .row {
      height: unset;

      .left {
        height: 300px;
      }

      .right {
        padding: 20px;

        p {
          font-size: 28px;
        }

        li {
          font-size: 16px;
          margin-bottom: 8px;
        }
      }
    }
  }

  .common-cta {
    padding: 40px 20px;

    h4 {
      font-size: 24px;
      line-height: 40px;
    }

    p {
      font-size: 16px;
      line-height: 28px;
    }
  }

  .common-banner {
    h2 {
      line-height: 54px;
    }
  }

  .design-2 {
    .img-div {
      .text-div {
        font-size: 22px;
      }
    }
  }

  .contact__page {
    .hero {
      h2 {
        font-size: 40px;
      }

      p {
        font-size: 16px;
      }

      .inner {
        p {
          font-size: 18px;
        }
      }
      img {
        width: 100%;
        padding: 50px;
      }
    }

    .form-background {
      padding: 10px;

      .form-wrapper {
        padding: 20px;

        .inner-hero {
          .right {
            img {
              width: unset;
              height: unset;
              display: flex;
              margin: auto;
            }
          }
        }
      }

      .last-heading {
        font-size: 22px;
        line-height: 30px;
      }
    }
  }
  .blog__page {
    .banner {
      h2 {
        font-size: 26px;
        line-height: 38px;
      }
    }
  }
  .about__us {
    .highlighted-section {
      padding: 10px;
      .inner-div {
        padding: 20px;
      }
    }
    .third {
      img {
        margin-bottom: 30px;
      }
    }
  }
}
